Views/HotKeyCommandView/OpenFileView.xaml

<Page x:Class="CustomHotKey.Views.HotKeyCommandView.OpenFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomHotKey.Views.HotKeyCommandView"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="140" d:DesignWidth="574"
      Title="OpenFileView">

    <Grid>
        <TextBlock TextAlignment="Center" FontSize="18"
                   VerticalAlignment="Center"
                   Name="tb" Text="{Binding Lang.task_double_click_add_file}" 
                   Foreground="{DynamicResource Window.DefaultForeground}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>

                <ListBox x:Name="ArgsLB" AllowDrop="True" 
                         PreviewMouseDoubleClick="ArgsLB_PreviewMouseDoubleClick"
                         Background="Transparent"
                    ItemsSource="{Binding Files}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除选中项 (_D)" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource Control.DefaultBorderBrush}" BorderThickness="2" 
                                    Background="{DynamicResource Control.DefaultBackground}" Width="80" Height="100">
                                <Grid Width="80" Height="100">
                                    <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0, -50, 0, 0"/>
                                    <TextBlock Text="{Binding Name}" Padding="3" FontSize="9" Height="24" TextWrapping="Wrap"
                                               HorizontalAlignment="Center" Margin="0, 30, 0, 0" Foreground="{DynamicResource Control.DefaultForeground}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
