Views/HotKeyCommandView/RunCommandView.xaml

<Page x:Class="CustomHotKey.Views.HotKeyCommandView.RunCommandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomHotKey.Views.HotKeyCommandView"
      xmlns:vmc="clr-namespace:CustomHotKey.ViewModels.HotKeyCommands"
      xmlns:vm="clr-namespace:CustomHotKey.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="140" d:DesignWidth="574"
      Title="RunCommandView">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" MouseWheel="ScrollViewer_MouseWheel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource Control.DefaultBorderBrush}">
                <DockPanel Grid.Row="0">
                    <Button Content="+" Width="24" FontSize="16"
                            ToolTip="添加命令" Click="Button_Click"/>
                    <CheckBox x:Name="cb" DockPanel.Dock="Right" Margin="30, 0" IsChecked="{Binding RetainWindow}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Lang.text_retain_command_line_window}" 
                           FontSize="12" DockPanel.Dock="Right"
                           Foreground="{DynamicResource Control.DefaultForeground}"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <UserControl/>
                </DockPanel>
            </Border>
            <ListBox ItemsSource="{Binding CommandItems}"
                     x:Name="ArgsLB"
                     Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontSize="12" Padding="6, 0"/>
                            <StackPanel Grid.Column="1">
                                <Button Width="14" Height="14" ToolTip="向上移动" Click="Button_Click_up">
                                    <Button.Content>
                                        <Rectangle Width="6" Height="6">
                                            <Rectangle.Fill>
                                                <DrawingBrush>
                                                    <DrawingBrush.Drawing>
                                                        <GeometryDrawing Brush="{DynamicResource Control.DefaultForeground}" 
                                                                         Geometry="{DynamicResource arrow-up}"/>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button.Content>
                                </Button>
                                <Button Width="14" Height="14" ToolTip="向下移动" Click="Button_Click_down">
                                    <Button.Content>
                                        <Rectangle Width="6" Height="6">
                                            <Rectangle.Fill>
                                                <DrawingBrush>
                                                    <DrawingBrush.Drawing>
                                                        <GeometryDrawing Brush="{DynamicResource Control.DefaultForeground}" 
                                                                         Geometry="{DynamicResource arrow-down}"/>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除选定项" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Handler="ListBoxItem_MouseEnter" Event="MouseEnter"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Control.MouseOverBackground}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Control.PressedBorderBrush}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Control.DefaultBackground}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Static vm:UserThemeColor.ThemeColorBrush}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Control.DefaultBackground}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Static vm:UserThemeColor.ThemeColorBrush}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>
