Views/Dialog/SelectCommandTypeDialog.xaml

<Window x:Class="CustomHotKey.Views.Dialog.SelectCommandTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomHotKey.Views.Dialog"
        xmlns:vm="clr-namespace:CustomHotKey.ViewModels"
        xmlns:m="clr-namespace:CustomHotKey.Models"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="选择命令类型" Height="300" Width="260" ResizeMode="NoResize">
    <Grid Background="{DynamicResource Window.DefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="2" Grid.Row="0">
            <ListBox ItemsSource="{Binding CommandTypeNames}" x:Name="commandTypeNames"
                Background="Transparent" Foreground="{DynamicResource Control.DefaultForeground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200">
                            <TextBlock Text="{Binding}" Margin="6, 0"/>
                            <Line X1="2" Y1="18" X2="198" Y2="18" Stroke="{x:Static vm:UserThemeColor.ThemeColorBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="{Binding SelectedValue, ElementName=commandTypeNames}" Width="150"
                Padding="10, 0" IsReadOnly="True"
                VerticalContentAlignment="Center"/>
            <Button Width="48" Content="{Binding text_ok, Source={x:Static m:Language.Lang}}" Click="Button_Click"/>
            <Button Width="48" Content="{Binding text_cancel, Source={x:Static m:Language.Lang}}" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
