Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomHotKey.Views.MyControl">

    <PathGeometry x:Key="arr-up" Figures="M12 8L18 14H6L12 8Z"/>
    <PathGeometry x:Key="arr-down" Figures="M12 16L6 10H18L12 16Z"/>

    <Style TargetType="{x:Type local:NumericBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" x:Name="border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsEnabled="False" 
                            Foreground="{DynamicResource Control.DefaultForeground}"
                            Text="{TemplateBinding Text}" VerticalContentAlignment="Center"/>

                            <Button Grid.Row="0" Grid.Column="1" x:Name="up">
                                <Button.Content>
                                    <Rectangle Width="8" Height="8">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing 
                                                    Geometry="{StaticResource arr-up}"
                                                    Brush="{DynamicResource Control.DefaultForeground}"/>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" x:Name="down">
                                <Button.Content>
                                    <Rectangle Width="8" Height="8">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing 
                                                    Geometry="{StaticResource arr-down}"
                                                    Brush="{DynamicResource Control.DefaultForeground}"/>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
